apiVersion: v1
kind: Secret
metadata:
  name: my-private-auth-token-secret
  namespace: default
type: Opaque
data:
  cloudantPassword: OTQ5YjlkYjI5OTlmO234424Q4ODdhODJjOWIwNGY2M2Y0NWE0MGUwZGM2MmI4NzU5OTM0MjFlOTEyOQ==
  objectStorageAPIKey: QVRTbVo4YmpHeDhMMDR44
  wdsPassword: a3NjM1JjZV2424B
  jwtTokenSecret: JWTToke24t
  appIDAdminSecret: NmRkM2MyM22424Y4ZGYyOGE0
  appIDUserSecret: NmRkM2MyM2424GE0
